KeyboardControl.xaml

<UserControl x:Class="VirtualKeyboardControl.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboardControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VirtualKeyboardControl;component/Resources/KeyboardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="500"
          Width="950"
          Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0" CornerRadius="5" Background="White"
                    Height="100"
                    Margin="10">
            <TextBox Text="{Binding TextValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Padding="15 10 50 10"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource Ubuntu}"
                           x:Name="TextValue"
                           FontSize="20"/>
        </Border>
        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ItemsControl x:Name="NumberRow"
                          ItemsSource="{Binding NumberRowKeys, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource KeysRow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource KeyStyle}" Content="{Binding KeyValue}"
                            Command="{Binding DataContext.InsertCharCommand, ElementName=NumberRow}"
                            CommandParameter="{Binding KeyValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource SystemKeyStyle}" Command="{Binding InserSpecialKeyCommand}" Content="&lt;-" CommandParameter="back"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Style="{StaticResource SystemKeyStyle}" Command="{Binding InserSpecialKeyCommand}" Content="Tab"/>-->
                    <ItemsControl x:Name="FirstRow"
                          ItemsSource="{Binding FirstRowKeys, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource KeysRow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource KeyStyle}" Content="{Binding KeyValue}"
                            Command="{Binding DataContext.InsertCharCommand, ElementName=FirstRow}"
                            CommandParameter="{Binding KeyValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ItemsControl x:Name="SecondRow" 
                          Style="{StaticResource KeysRow}"
                          ItemsSource="{Binding SecondRowKeys,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource KeyStyle}" Content="{Binding KeyValue}"
                            Command="{Binding DataContext.InsertCharCommand, ElementName=SecondRow}"
                            CommandParameter="{Binding KeyValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="CapsLk" Style="{StaticResource SystemKeyStyle}"/>
                    <ItemsControl x:Name="ThirdRow" 
                          Style="{StaticResource KeysRow}"
                          ItemsSource="{Binding ThirdRowKeys,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource KeyStyle}" Content="{Binding KeyValue}"
                            Command="{Binding DataContext.InsertCharCommand, ElementName=ThirdRow}"
                            CommandParameter="{Binding KeyValue}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource SystemKeyStyle}" Command="{Binding InserSpecialKeyCommand}" CommandParameter="enter" Content="Enter"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource SpaceKeyStyle}" Command="{Binding InserSpecialKeyCommand}" CommandParameter="space" Content=" "/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ОК" Style="{StaticResource ControllerKey}"/>
                <Button Content="ОТМЕНА" Style="{StaticResource ControllerKey}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
