Resources/KeyboardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VirtualKeyboardControl;component/Resources/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="KeyStyle">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource MainKeyColor}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MauseOwerKeyColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource KeyStyle}" x:Key="SpaceKeyStyle">
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource KeyStyle}" x:Key="SystemKeyStyle">
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="KeysRow">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ControllerKey">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#141414"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="MainKeyColor">#E5E5E5</SolidColorBrush>
    <SolidColorBrush x:Key="MauseOwerKeyColor">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="SystemKeyColor">#E5E5E5</SolidColorBrush>
    <!--<SolidColorBrush x:Key="MainKeyColor">#E5E5E5</SolidColorBrush>-->

</ResourceDictionary>